/* Leave Settings Page Styles */
.page-container {
    height: 100%;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .back-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #4b5563; /* text-gray-600 */
    transition: color 0.2s;
    text-decoration: none;
  }
  
  .back-button:hover {
    color: #1f2937; /* text-gray-800 */
  }
  
  .page-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937; /* text-gray-800 */
  }
  
  .new-leave-button {
    background-color: #2563eb; /* bg-blue-600 */
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.2s;
    border: none;
    cursor: pointer;
  }
  
  .new-leave-button:hover {
    background-color: #1d4ed8; /* hover:bg-blue-700 */
  }
  
  .content-container {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
  }
  
  .search-container {
    position: relative;
  }
  
  .search-input {
    width: 100%;
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    outline: none;
  }
  
  .search-input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
  }
  
  .table-container {
    overflow-x: auto;
  }
  
  .data-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table-header {
    background-color: #f9fafb;
  }
  
  .table-header-cell {
    padding: 0.75rem 1.5rem;
    text-align: left;
    font-size: 0.75rem;
    font-weight: 500;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .table-row:hover {
    background-color: #f9fafb;
  }
  
  .table-cell {
    padding: 1rem 1.5rem;
    white-space: nowrap;
    font-size: 0.875rem;
    color: #111827;
  }
  
  .status-badge {
    padding: 0 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1.25rem;
    border-radius: 9999px;
    display: inline-flex;
    align-items: center;
  }
  
  .status-active {
    background-color: #d1fae5;
    color: #065f46;
  }
  
  .status-deactive {
    background-color: #fee2e2;
    color: #991b1b;
  }
  
  .action-button {
    padding: 0.25rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    border: none;
  }
  
  .action-button.status-toggle {
    background-color: #dbeafe; /* bg-blue-100 */
    color: #1e40af; /* text-blue-800 */
  }
  
  .action-button.status-toggle:hover {
    background-color: #bfdbfe; /* hover:bg-blue-200 */
  }
  
  .action-button.delete {
    background-color: #fee2e2;
    color: #991b1b;
  }
  
  .action-button.delete:hover {
    background-color: #fecaca;
  }
  