/* Backdrop overlay */
.modal-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
  }
  
  /* Modal box */
  .modal-box {
    background-color: white;
    border-radius: 0.5rem;
    max-width: 28rem;
    width: 100%;
    padding: 1.5rem;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  }
  
  /* Modal header */
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .modal-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1f2937; /* gray-800 */
  }
  
  .modal-close {
    color: #6b7280;
    background: transparent;
    border: none;
    cursor: pointer;
  }
  
  .modal-close:hover {
    color: #374151;
  }
  
  /* Form styling */
  .modal-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  /* Labels and inputs */
  .modal-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.25rem;
  }
  
  .modal-input,
  .modal-select,
  .modal-textarea {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    outline: none;
  }
  
  .modal-input:focus,
  .modal-select:focus,
  .modal-textarea:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
  }
  
  .modal-textarea {
    resize: vertical;
  }
  
  /* Grid layout for fields */
  .modal-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  /* Footer buttons */
  .modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    margin-top: 1.5rem;
  }
  
  .modal-button {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    border: 1px solid #d1d5db;
    background-color: white;
    color: #374151;
    cursor: pointer;
  }
  
  .modal-button:hover {
    background-color: #f3f4f6;
  }
  
  .modal-submit {
    background-color: #2563eb;
    color: white;
    border: none;
  }
  
  .modal-submit:hover {
    background-color: #1d4ed8;
  }
  